In [20]:
import pandas as pd
pd.options.display.float_format='{:,.2f}'.format
url = "https://github.com/barbosa-g/insta/raw/main/08.%20Analisando%20o%20engajamento%20no%20Instagram.xlsx"
o_base = pd.read_excel(url)

In [61]:
# Rename columns headers
base = o_base.rename(columns={
    'Tipo': 'Type',     'Data': 'Date',     'Curtidas': 'Likes',     'Comentários': 'Comments',
    'Pessoas': 'People',     'Campanhas': 'Campaign',    'Visualizações' : 'Views',    'Carrossel': 'Carousel',
    'Interacoes ': 'Interactions'})

In [62]:
base = base.drop("Views",axis=1)
base.head()

,Type,Date,Likes,Comments,Tags,People,Campaign,Carousel,Interactions
0,Foto,2021-09-11,2858,16,Loja,N,N,NaN,2874
1,Foto,2021-09-11,2930,28,Loja/Produtos,N,N,NaN,2958
2,Foto,2021-09-11,2807,9,Loja,N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,Produtos,N,N,NaN,5164
4,Foto,2021-09-13,4392,45,Produtos,S,N,NaN,4437

In [37]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Type          52 non-null     object
 1   Date          52 non-null     datetime64[ns]
 2   Likes         52 non-null     int64
 3   Comments      52 non-null     int64
 4   Tags          44 non-null     object
 5   People        52 non-null     object
 6   Campaign      52 non-null     object
 7   Carousel      8 non-null      object
 8   Interactions  52 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 3.8+ KB

In [39]:
# convert to String
base['Type'] = base['Type'].astype(str)
base['Tags'] = base['Tags'].astype(str)
base['People'] = base['People'].astype(str)
base['Campaign'] = base['Campaign'].astype(str)
base['Carousel'] = base['Carousel'].astype(str)

In [40]:
# assign results back to DataFrame (base)
base[['Type', 'Tags', 'People', 'Campaign', 'Carousel']] = base[['Type', 'Tags', 'People', 'Campaign', 'Carousel']].astype(str)

In [18]:
# check nulls
base.Tags.isnull().value_counts()

Tags
False    44
True      8
Name: count, dtype: int64

In [22]:
# 2 tags same ROW, Mean cannot be calculated properly
base.groupby('Tags')['Likes'].mean()

Tags
Datas comemorativas                 17,975.00
Datas comemorativas/Promoções       29,084.00
Dicas de como usar/Novos Produtos    5,703.50
Dicas de como usar/Produtos          7,586.67
Influenciadores                     15,197.29
Loja                                 2,832.50
Loja/Produtos                        2,930.00
Novos Produtos                      11,619.57
Produtos                             5,666.92
Promoções                           26,645.50
Trends                              22,400.67
Trends/Produtos                     12,894.00
Name: Likes, dtype: float64

In [28]:
text = 'I am wealthy, strong, smart, healthy and prosperous!'

In [29]:
text.split()

['I', 'am', 'wealthy,', 'strong,', 'smart,', 'healthy', 'and', 'prosperous!']

In [63]:
# Split Tags
base.Tags  = base.Tags.str.split("/")
base.head()

,Type,Date,Likes,Comments,Tags,People,Campaign,Carousel,Interactions
0,Foto,2021-09-11,2858,16,[Loja],N,N,NaN,2874
1,Foto,2021-09-11,2930,28,"[Loja, Produtos]",N,N,NaN,2958
2,Foto,2021-09-11,2807,9,[Loja],N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,[Produtos],N,N,NaN,5164
4,Foto,2021-09-13,4392,45,[Produtos],S,N,NaN,4437

In [65]:
# 1 Tag each ROW - Using .explode saving in a new variable
# explode Tags - will help calc. Tags, but will not help with other columns
base_tag = base.explode('Tags')
base_tag.head(5)

,Type,Date,Likes,Comments,Tags,People,Campaign,Carousel,Interactions
0,Foto,2021-09-11,2858,16,Loja,N,N,NaN,2874
1,Foto,2021-09-11,2930,28,Loja,N,N,NaN,2958
1,Foto,2021-09-11,2930,28,Produtos,N,N,NaN,2958
2,Foto,2021-09-11,2807,9,Loja,N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,Produtos,N,N,NaN,5164

In [68]:
# Average/Mean - now its Correct
base_tag.groupby('Tags')['Likes'].mean()

Tags
Datas comemorativas   20,752.25
Dicas de como usar     6,833.40
Influenciadores       15,197.29
Loja                   2,865.00
Novos Produtos        10,304.89
Produtos               6,269.82
Promoções             27,458.33
Trends                20,024.00
Name: Likes, dtype: float64

In [70]:
# Its ok to calculate other columns, since the variable base is not with 'explode'
base.groupby('People')['Likes'].mean()

People
N    4,256.67
S   14,664.55
Name: Likes, dtype: float64

In [69]:
base.head()

,Type,Date,Likes,Comments,Tags,People,Campaign,Carousel,Interactions
0,Foto,2021-09-11,2858,16,[Loja],N,N,NaN,2874
1,Foto,2021-09-11,2930,28,"[Loja, Produtos]",N,N,NaN,2958
2,Foto,2021-09-11,2807,9,[Loja],N,N,NaN,2816
3,Vídeo,2021-09-12,5115,49,[Produtos],N,N,NaN,5164
4,Foto,2021-09-13,4392,45,[Produtos],S,N,NaN,4437

In [72]:
# order and sort
base_tag.groupby('Tags')[['Likes', 'Comments']].mean().sort_values('Likes',ascending=False)

                        Likes  Comments
Tags
Promoções           27,458.33    531.00
Datas comemorativas 20,752.25    343.50
Trends              20,024.00    352.25
Influenciadores     15,197.29    161.71
Novos Produtos      10,304.89    198.56
Dicas de como usar   6,833.40    133.60
Produtos             6,269.82     94.12
Loja                 2,865.00     17.67

In [80]:
# checkin for null in Tags and attribute 'No Tag'
base_tag.loc[base_tag.Tags.isnull(),'Tags'] = 'No Tag'

In [81]:
# Calculate Mean, Sort values again - with 'No Tag'
base_tag.groupby('Tags')[['Likes', 'Comments']].mean().sort_values('Likes',ascending=False)

                        Likes  Comments
Tags
Promoções           27,458.33    531.00
Datas comemorativas 20,752.25    343.50
Trends              20,024.00    352.25
No Tag              15,347.88    207.75
Influenciadores     15,197.29    161.71
Novos Produtos      10,304.89    198.56
Dicas de como usar   6,833.40    133.60
Produtos             6,269.82     94.12
Loja                 2,865.00     17.67

In [82]:
# if needed, attribute Null values
import numpy as np
base_tag.loc[base_tag.Tags == 'No Tag'] = np.nan
base_tag.groupby('Tags')[['Likes', 'Comments']].mean().sort_values('Likes',ascending=False)

                        Likes  Comments
Tags
Promoções           27,458.33    531.00
Datas comemorativas 20,752.25    343.50
Trends              20,024.00    352.25
Influenciadores     15,197.29    161.71
Novos Produtos      10,304.89    198.56
Dicas de como usar   6,833.40    133.60
Produtos             6,269.82     94.12
Loja                 2,865.00     17.67

In [84]:
base_tag.groupby(['People','Tags'])[['Likes', 'Comments']].mean().sort_values('Likes',ascending=False)

                               Likes  Comments
People Tags
S      Promoções           27,458.33    531.00
       Datas comemorativas 20,752.25    343.50
       Trends              20,024.00    352.25
       Influenciadores     15,197.29    161.71
       Novos Produtos      10,923.12    215.62
       Produtos             8,316.38    131.62
       Dicas de como usar   6,833.40    133.60
N      Novos Produtos       5,359.00     62.00
       Produtos             4,450.67     60.78
       Loja                 2,865.00     17.67

In [86]:
base_tag.groupby(['Campaign','Tags'])[['Likes', 'Comments']].mean().sort_values('Campaign',ascending=False)

                                 Likes  Comments
Campaign Tags
S        Datas comemorativas 20,752.25    343.50
         Influenciadores     18,715.40    197.60
         Novos Produtos      11,040.67    323.00
         Produtos             9,074.00     67.50
         Promoções           33,217.50    490.50
         Trends              22,400.67    386.67
N        Dicas de como usar   6,833.40    133.60
         Influenciadores      6,402.00     72.00
         Loja                 2,865.00     17.67
         Novos Produtos       9,937.00    136.33
         Produtos             5,895.93     97.67
         Promoções           15,940.00    612.00
         Trends              12,894.00    249.00